{
  "name": "shotly",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@10.13.1",
  "scripts": {
    "release": "changelogen-monorepo --release --push",
    "build": "pnpm -r run build",
    "build:web": "pnpm --filter @shotly/web build",
    "build:landing": "pnpm --filter @shotly/landing build",
    "dev": "pnpm -r run dev",
    "dev:web": "pnpm --filter @shotly/web dev",
    "dev:landing": "pnpm --filter @shotly/landing dev",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "test": "pnpm -r run test",
    "test:web": "pnpm --filter @shotly/web test",
    "typecheck": "pnpm -r run typecheck",
    "typecheck:web": "pnpm --filter @shotly/web typecheck",
    "typecheck:landing": "pnpm --filter @shotly/landing typecheck",
    "db:generate": "pnpm --filter @shotly/db generate",
    "db:migrate": "pnpm --filter @shotly/db migrate",
    "db:studio": "pnpm --filter @shotly/db studio",
    "prepare": "husky",
    "prepare:web": "pnpm --filter @shotly/web prepare",
    "prepare:landing": "pnpm --filter @shotly/landing prepare",
    "clean": "pnpm -r run clean && rm -rf node_modules"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^4.19.0",
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@hywax/spec-builder": "^0.1.3",
    "changelogen-monorepo": "^0.5.0",
    "consola": "catalog:",
    "eslint": "^9.32.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.2",
    "madge": "^8.0.0"
  },
  "resolutions": {
    "zod": "catalog:"
  },
  "lint-staged": {
    "*.ts": "pnpm run lint"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  }
}
