{
  "name": "@shotly/landing",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "nuxt generate",
    "dev": "nuxt dev",
    "preview": "nuxt preview",
    "typecheck": "nuxt typecheck",
    "clean": "rm -rf .nuxt .output node_modules",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/ui-pro": "^3.2.0",
    "consola": "catalog:",
    "nuxt": "catalog:"
  },
  "devDependencies": {
    "typescript": "catalog:",
    "vue-tsc": "catalog:"
  }
}
